<html>
    <head><title>Playing with images</title></head>
    <body>
        <p><img src="logo.gif" alt="logo" title="page logo"/></p>
        <p><figure>
        <img src="chocolate-islands.jpg" alt="Chocolate-islands" title="chocolate-islands.jpg"/>
        <figcaption>
            This recipe is for individual chocolate cakes is so simple and delectable.
        </figcaption>
        </figure></p>
        <h3> more recipies:</h3>
        <p>
            <img src="lemon-posset.jpg" alt="lemon-posset" title="lemon-poset.jpg"/>
            <img src="roasted-brussel-sprouts.jpg" alt="roasted-brussel-sprouts" title="roasted-brussel-sprouts.jpg"/>
            <img src="zucchini-cake.jpg" alt="zucchini-cake" title="zucchini-cake.jpg"/>
        </p>

    </body>
</html>
